<component name="libraryTable">
  <library name="sbt: org.apache.spark:spark-network-shuffle_2.12:3.0.0-preview:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-shuffle_2.12/3.0.0-preview/spark-network-shuffle_2.12-3.0.0-preview.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-shuffle_2.12/3.0.0-preview/spark-network-shuffle_2.12-3.0.0-preview-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/spark/spark-network-shuffle_2.12/3.0.0-preview/spark-network-shuffle_2.12-3.0.0-preview-sources.jar!/" />
    </SOURCES>
  </library>
</component>